# MAUI

./: MyFirstAppMAUI.sln  README.md  Sobre.txt
MyFirstAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyFirstAppMAUI.csproj
MyFirstAppMAUI/Converters/: GenericConverters.cs
MyFirstAppMAUI/Models/: Note.cs
MyFirstAppMAUI/ViewModels/: AboutViewModel.cs  AddNoteViewModel.cs  AllNotesViewModel.cs  BaseViewModel.cs  EditNoteViewModel.cs
MyFirstAppMAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs
