is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstAppMAUI
build_property.ProjectDir = C:\Users\Patri\MyFirstAppMAUI\MyFirstAppMAUI\

[C:/Users/Patri/MyFirstAppMAUI/MyFirstAppMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstAppMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Patri/MyFirstAppMAUI/MyFirstAppMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstAppMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Patri/MyFirstAppMAUI/MyFirstAppMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstAppMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Patri/MyFirstAppMAUI/MyFirstAppMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstAppMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Patri/MyFirstAppMAUI/MyFirstAppMAUI/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstAppMAUI.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/Patri/MyFirstAppMAUI/MyFirstAppMAUI/Views/AddNotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstAppMAUI.Views.AddNotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddNotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddNotePage.xaml

[C:/Users/Patri/MyFirstAppMAUI/MyFirstAppMAUI/Views/AllNotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstAppMAUI.Views.AllNotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllNotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllNotesPage.xaml

[C:/Users/Patri/MyFirstAppMAUI/MyFirstAppMAUI/Views/EditNotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstAppMAUI.Views.EditNotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditNotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditNotePage.xaml
